{
  "retrieved_on_local_date": "2026-02-22",
  "source_page": "https://www.afpc.af.mil/Career-Management/Fitness-Program/",
  "files": [
    {
      "filename": "Current_Fitness_Charts_5_Year_Chart_Scoring_Including_Optional_Component_Standards_20211111_0219.pdf",
      "bytes": 782325,
      "sha256": "b86ac857451bf65f6c25f9a78357fddeff5dc3a7300d06b0c0ecaba4ef11defd"
    },
    {
      "filename": "DAFMAN_36-2905.pdf",
      "bytes": 942222,
      "sha256": "0df3d2e6112a9aa9686e0cac701e9dca86353d5526b1c1ab5149d00a268911ef"
    },
    {
      "filename": "DTM_Fitness_SAF_MR_Signed_23_Sep_2025.pdf",
      "bytes": 225276,
      "sha256": "cd5b16828149bfe5d7106660d407a3b7fba12cd0eac6cd702977b78cc269cd03"
    },
    {
      "filename": "PT_Charts_New_50-20-15-15_with_2Mile_FINAL_23_Sep_2025.pdf",
      "bytes": 586334,
      "sha256": "333f916daac8a74a6a631e1ada498554cacafa06d81ee0e70ce5efa2ba5ddc52"
    }
  ]
}